
const chars = '今月の入力部の方針は、ハイリスクハイリターンを狙い利益率をあげることでした。また入力部会では来月はローリスクローリターンをすることを方針として、利益率を上げていくことで意見がまとまりました。空想の部活ではありますが、来月の目標として伝えたいことは「行動したもん勝ち」というフレーズです。次に、投資部さんのレイアウトをお借りしているので、投資部のPRをしていきたいと思います。知っている方も多いと思いますが、N高等学校には投資部があります。これから投資部に入りたい、あるいは入っているという方、プラスマイナスを考える前に、ぜひ企業訪問などを通しながら、企業同士の関係（親会社・子会社）や、ニュース（出来事）との株価変動の関係を考えながら投資をしてみてください。世界や社会の経済の成り立ちが見えてとても面白いです。そしてお金の流れが見えると投資の存在意義や自分が何をしようとしているのかが明確になって、もっと投資部にいることが楽しくなると思います。どんなことでも疑問を持ってそのはてなを突き詰めてください。それでは本題に戻りましょう。タイピングは楽しいです。パソコンを使うにはどんなことでも全てはタイピングから始まります。考えていることをオンタイムでメモに反映ができたり、素晴らしい音を奏でながらプログラミングを使って作りたいものを作れたりします。小学生のみなさんにも理解できるような文章が書きたかったのですが、難しくなってしまいました。でもタイピングには夢があります。パソコンを怖がらず、使いまくってください。そしてぜひ、タイピングを通して自分の思いを形にしてみてください。その次に投資部に応募してみてください。あなたのタイピングを通して何が創り出されるのか、とても楽しみにしてます。「完」';
let count = 0;

document.body.onkeydown = function () {
   const index = count % chars.length;
   display.innerText += chars[index];
   count++;
}

